<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
    <!-- Font-Awesome -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>


<style>
    
body {
  position: relative;
  background-color: #000;
}

.navbar {
  background-color: #262626 !important;
  padding: 0.625rem;
  z-index: 500;
  width: 100vw;
  border-bottom: 0.125 solid black;
}

/*FIJA LA UBICACION DEL MENU DESPLEGABLE DEL TOGGLE PARA IPHONE*/
@media (max-width: 600px) {
  .navbar-collapse {
    background-color: #0000009e; 
    margin-top: 0.5rem;
    margin-left: 12.6rem; 
  }
}

.navbar .navbar-nav > li > a {
  font-size: 0.9rem;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
}

.nav-link:focus, .nav-link:hover {
    color: rgb(255 255 255 / 86%);
}

.navbar-expand-md .navbar-nav .nav-link {
  padding-right: 1rem;
  padding-left: 1rem;
}

.customtitle {
  position: fixed;
  scale: 0.6;
  padding: 1.25rem 1.25rem 1.25rem;
  background: rgb(187, 184, 184) repeat scroll center center !important;
  top: -0.75rem; 
  border: 0.188rem solid #070a0a !important;
  z-index: 1510;
  left: -5.813rem;
  margin: auto;
  text-align: center;
  max-width: 500px;
  -ms-transform: rotate(-5deg);
  transform: rotate(351deg);
  animation: shake 2s cubic-bezier(.56, .07, .19, .97) both;
  box-shadow: 0 0 0.938rem 0 #000;
}

@keyframes shake {
  10%,
  90% {
      transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
      transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
      transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
      transform: translate3d(4px, 0, 0);
  }
}

@media (max-width: 600px) {
  .customtitle {
    position: fixed;
    scale: 0.5;
    padding: 1.25rem 1.25rem 1.25rem;
    background: rgb(187 184 184) repeat scroll center center !important;
    top: -1.313rem;
    border: 0.188rem solid #070a0a !important;
    z-index: 1510;
    left: -7.5rem;
    margin: auto;
    max-width: 500px;
    -ms-transform: rotate(-5deg);
    transform: rotate(349deg);
    animation: shake 2s cubic-bezier(.56, .07, .19, .97) both;
    box-shadow: 0 0 0.938rem 0 #000;
  }
  .navbar-toggler { 
    margin-left: auto;
    padding: 0.4rem;
  }
  .navbar.bg-dark {
    height: 3.938rem;
  }
}

/* ----------- LOGO EN IPHONE HORIZONTAL ----------- */
@media only screen 
  and (min-width: 600px) 
  and (max-height: 768px) 
  and (-webkit-min-device-pixel-ratio: 2) {
  .customtitle {
    position: fixed;
    scale: 0.4;
    padding: 1.25rem 1.25rem 1.25rem;
    background: rgb(187, 184, 184) repeat scroll center center !important;
    top: 1.4rem;
    border: 0.188rem solid #070a0a !important;
    z-index: 1510;
    left: -8rem;
    margin: auto;
    text-align: center;
    max-width: 500px;
    -ms-transform: rotate(-5deg);
    transform: rotate(351deg);
    animation: shake 2s cubic-bezier(.56, .07, .19, .97) both;
    box-shadow: 0 0 0.938rem 0 #000;
  }
}

/* ----------- LOGO EN IPAD/IPAD PRO Y TABLET ----------- */
@media only screen 
  and (min-width: 768px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2) {
  .customtitle {
    position: fixed;
    scale: 0.5;
    padding: 1.25rem 1.25rem 1.25rem;
    background: rgb(187, 184, 184) repeat scroll center center !important;
    top: 1.25rem;
    border: 0.188rem solid #070a0a !important;
    z-index: 1510;
    left: -6.813rem;
    margin: auto;
    text-align: center;
    max-width: 500px;
    -ms-transform: rotate(-5deg);
    transform: rotate(351deg);
    animation: shake 2s cubic-bezier(.56, .07, .19, .97) both;
    box-shadow: 0 0 0.938rem 0 #000;
  }
}

.customtitle h2 {
  padding: 0;
  font-family: 'ZenTokyoZoo-Regular';
  line-height: 1;
  margin: 0;
}

.customtitle h2 i {
  color: #ffffff;
  font-family: 'ZenTokyoZoo-Regular';
}

.section-title h2 {
  font-size: 5rem;
  padding: 0;
  margin: 0 0 0.5rem;
  line-height: 1;
  letter-spacing: 1px;
  color: rgb(187, 184, 184);
  font-family: 'Zen Tokyo Zoo';
}

/*LETRAS DE COLOR CURSIVA EN TITLES*/
.section-title h2 i {
  color: #8f4c4e;
}

/*TITULOS EN IPHONE*/
@media (max-width: 768px) {
  .section-title h2, .customtitle h2 {
    font-size: 3rem;
  }
}

/*TITULOS EN IPAD VERTICAL*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  .section-title h2, .customtitle h2 {
    font-size: 4.3rem;
    margin-top: 3.5rem;
  }
}

video {
  padding:0.313rem;
  border: 0.188rem solid black;
  border-radius: 0.188rem;
}

video:hover {
  transition: all ease-in-out .2s;
  filter: brightness(1.3);
  padding: 0.313rem;
  border: 0.188rem solid #262626;
  cursor: pointer;
  border-radius: 0.188rem;
}

</style>

<body>

<!-- Header -->
<div style="position: fixed;top: 0;z-index: 500;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark xsticky-top">
        
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="https://losgustocks.github.io/zorritovon/#index">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://losgustocks.github.io/zorritovon/#tour">TOUR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://losgustocks.github.io/zorritovon/#news">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://losgustocks.github.io/zorritovon/#staff">STAFF</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://losgustocks.github.io/zorritovon/#videos">VIDEOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://losgustocks.github.io/zorritovon/#fotos">FOTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://losgustocks.github.io/zorritovon/#follow">FOLLOW</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://losgustocks.github.io/zorritovon/#contact">CONTACT</a>
            </li>
          </ul>

          </div>
      </nav>
</div>

<!-- Titulo -->
<div class="customtitle">
  <img src="logo.png">
</div>

<div class="mb-5"></div>

  <section id="" class="section"> <!--SHOWS & BACKSTAGE-->
      <br><br><br>
          <div class="section-title text-center">
            <h2>Vi<i>de</i>o<i>s</i></h2>
            <div class="mb-4"></div>
            <h4 style="color: #9b9d9e; font-weight: lighter">SHOWS & BACKSTAGE</h4>
          </div>
  </section>

<div class="mb-5"></div>


<div class="container">
  <div class="row">
<!--VIDEO 1-->
    <div class="col-md-4">
      <div id="videoCarousel1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-vid-1.jpg">
              <source src="media/vid-1.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
<!--VIDEO 2-->
    <div class="col-md-4">
      <div id="videoCarousel2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-vid-2.jpg">
              <source src="media/vid-2.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
<!--VIDEO 3-->
    <div class="col-md-4">
      <div id="videoCarousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-vid-3.jpg">
              <source src="media/vid-3.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
<!--VIDEO 4-->
    <div class="col-md-4">
      <div id="videoCarousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-vid-4.jpg">
              <source src="media/vid-4.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
<!--VIDEO 5-->
    <div class="col-md-4">
      <div id="videoCarousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-vid-5.jpg">
              <source src="media/vid-5.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
<!--VIDEO 6-->
    <div class="col-md-4">
      <div id="videoCarousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-vid-6.jpg">
              <source src="media/vid-6.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-5"></div>

  <div class="section-title text-center">
    <h4 style="color: #9b9d9e; font-weight: lighter">EVENTOS & FESTIVALES</h4>
  </div>

    <div class="mb-4"></div>

<!--VIDEO VERTICAL 1-->
    <div class="col-md-4">
      <div id="videoCarousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-epriv1.jpg">
              <source src="media/epriv1.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>

<!--VIDEO VERTICAL 2-->
    <div class="col-md-4">
      <div id="videoCarousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-epriv2.jpg">
              <source src="media/epriv2.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
  
<!--VIDEO VERTICAL 3-->
    <div class="col-md-4">
      <div id="videoCarousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-tierra-bomba.jpg">
              <source src="media/tierra-bomba.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>

<!--VIDEO VERTICAL 4-->
    <div class="col-md-4">
      <div id="videoCarousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-epriv3.jpg">
              <source src="media/epriv3.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>

<!--VIDEO VERTICAL 5-->
    <div class="col-md-4">
      <div id="videoCarousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-epriv4.jpg">
              <source src="media/epriv4.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>

<!--VIDEO VERTICAL 6-->
    <div class="col-md-4">
      <div id="videoCarousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100" controls playsinline poster="media/cover-festival-invernal.jpg">
              <source src="media/festival-invernal.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

<div class="mb-5"></div>
<br><br><br>

<footer class="text-center text-white" style="background-color: #262626">
  <!-- Copyright -->
  <div class="text-center p-3" style="color:#bbb8b8ad; font-size: 0.7rem; font-weight: 500">
   Copyright © Zorrito Von & Los Gustocks
</footer>

</body>
</html>